<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FemaDataWorkbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' inline='true' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' version='18.1'>
      <repository-location id='DisasterDeclarationsCUsersslimicodeFEMADisasterDeclarationsAnalysisdatabase_db' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Devart ODBC Driver for SQLite (ODBC)' name='genericodbc.0iysoh51nt5znq1a1xean0etwgzk'>
            <connection class='genericodbc' dbname='C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db' odbc-connect-string-extras='' odbc-dbms-name='SQLite' odbc-driver='Devart ODBC Driver for SQLite' odbc-dsn='' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' workgroup-auth-mode='as-is'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='Devart ODBC Driver for SQLite' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='03.42.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='04.05.0100' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='256' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='4325377' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='121' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@\`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_PREDICATES' value='7687' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='758' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='238' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='3300729' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='4' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='917504' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Disaster Declarations].[County Code]' />
                <expression op='[County List].[County Code]' />
              </expression>
              <expression op='='>
                <expression op='[Disaster Declarations].[State Code]' />
                <expression op='[County List].[State Code]' />
              </expression>
              <expression op='='>
                <expression op='[Disaster Declarations].[State]' />
                <expression op='[County List].[State]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Disaster Declarations].[State]' />
                <expression op='[State Population].[Abbr]' />
              </expression>
            </clause>
            <relation connection='genericodbc.0iysoh51nt5znq1a1xean0etwgzk' name='Disaster Declarations' table='[Disaster Declarations]' type='table' />
            <relation connection='genericodbc.0iysoh51nt5znq1a1xean0etwgzk' name='State Population' table='[State Population]' type='table' />
          </relation>
          <relation connection='genericodbc.0iysoh51nt5znq1a1xean0etwgzk' name='County List' table='[County List]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster ID]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Type]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Title]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin Date]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Out Date]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designated Area]</local-name>
            <parent-name>[Disaster Declarations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Population)]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbr]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[State Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (County List)]</local-name>
            <parent-name>[County List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code (County List)]</local-name>
            <parent-name>[County List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code (County List)]</local-name>
            <parent-name>[County List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[County List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Begin Date]' role='dimension' type='ordinal' />
      <column caption='Area + State' datatype='string' name='[Calculation_1804254646313549827]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Designated Area] + &quot;, &quot; + [State]' />
      </column>
      <column caption='Declarations per Pop' datatype='real' name='[Calculation_2220274662395957251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([2020])/COUNTD([Disaster ID])' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Close Out Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[County Code (County List)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Declaration Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Designated Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (County List)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (State Population)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State Code (County List)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Disaster Declarations' datatype='table' name='[__tableau_internal_object_id__].[Disaster Declarations_78AD4F2BBB814AC5B44905DDF67305D9]' role='measure' type='quantitative' />
      <column-instance column='[Incident Type]' derivation='Attribute' name='[attr:Incident Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Type]' derivation='Max' name='[max:Incident Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1804254646313549827]' derivation='None' name='[none:Calculation_1804254646313549827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Designated Area]' derivation='None' name='[none:Designated Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Unique Disaster Declarations per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Latitude (generated)]</column>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]' />
              <text column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]' />
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]' />
              <geometry column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Latitude (generated)]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Begin Date]' derivation='Month' name='[mn:Begin Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]'>
            <groupfilter function='member' level='[none:Incident Type:nk]' member='&quot;Hurricane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[mn:Begin Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Close Out Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Out Date]' derivation='Day-Trunc' name='[tdy:Close Out Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[tdy:Close Out Date:qk]' included-values='null' />
          <slices>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[tdy:Close Out Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[tdy:Close Out Date:qk]' />
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]' />
              <text column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]' />
              <geometry column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Latitude (generated)]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='Year' name='[yr:Begin Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[yr:Begin Date:ok]'>
            <groupfilter function='member' level='[yr:Begin Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[yr:Begin Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[yr:Begin Date:ok]' />
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Type]' derivation='Max' name='[max:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]' />
              <text column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:ok]' />
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[max:Incident Type:nk]' />
              <geometry column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Latitude (generated)]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Disaster Declarations per Disaster Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>([federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk] / [federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Incident Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disaster Declarations per Year (1959 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Begin Date]' derivation='Year-Trunc' name='[tyr:Begin Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[tyr:Begin Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[tyr:Begin Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Designated Areas by Disaster Declarations Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column caption='Area + State' datatype='string' name='[Calculation_1804254646313549827]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Designated Area] + &quot;, &quot; + [State]' />
            </column>
            <column datatype='string' name='[Designated Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804254646313549827]' derivation='None' name='[none:Calculation_1804254646313549827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Calculation_1804254646313549827:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Disaster ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1804254646313549827:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, AK&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, AL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, AR&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, AS&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, AZ&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, CA&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, CO&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, CT&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, DC&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, DE&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, FL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, FM&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, GA&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, GU&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1804254646313549827:nk]' member='&quot;Statewide, HI&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Calculation_1804254646313549827:nk]' direction='DESC' using='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]' />
          <slices>
            <column>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Calculation_1804254646313549827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Calculation_1804254646313549827:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:Calculation_1804254646313549827:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which States have the most Declarations per Population?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Declarations per Pop' datatype='real' name='[Calculation_2220274662395957251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([2020])/COUNTD([Disaster ID])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='None' name='[none:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2220274662395957251]' derivation='User' name='[usr:Calculation_2220274662395957251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]' />
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:2020:qk]' />
              <lod column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]' />
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[usr:Calculation_2220274662395957251:qk]' />
              <geometry column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Latitude (generated)]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What State has the fewest Declarations per Population?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Declarations per Pop' datatype='real' name='[Calculation_2220274662395957251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([2020])/COUNTD([Disaster ID])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2220274662395957251]' derivation='User' name='[usr:Calculation_2220274662395957251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[none:State:nk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[usr:Calculation_2220274662395957251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What months have the greatest and fewest disaster declarations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster Declarations+ (C:\Users\slimi\code\FEMA Disaster Declarations Analysis\database.db)' name='federated.1srkrtx0x2qjne16c6bem1pc0spx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1srkrtx0x2qjne16c6bem1pc0spx'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Disaster ID]' role='dimension' type='nominal' />
            <column-instance column='[Disaster ID]' derivation='CountD' name='[ctd:Disaster ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Begin Date]' derivation='Month' name='[mn:Begin Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1srkrtx0x2qjne16c6bem1pc0spx].[mn:Begin Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[ctd:Disaster ID:qk]</rows>
        <cols>[federated.1srkrtx0x2qjne16c6bem1pc0spx].[mn:Begin Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What States have had the most unique disaster declarations?' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What incident type is the most common?' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='What incident type is the most comon in Kentucky?' captured-sheet='Sheet 4' id='3' />
                  <story-point caption='What are the trends in disaster declarations over the years?' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='What incident types occured in 2011 that caused an increase in declarations?' captured-sheet='Sheet 12' id='10' />
                  <story-point caption='What are the top counties for total declaration counts?' captured-sheet='Sheet 6' id='5' />
                  <story-point caption='Which states have the most declarations per current population?' captured-sheet='Sheet 7' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which states have the least declarations per current population?' captured-sheet='Sheet 8' id='7' />
                  <story-point caption='Which months have the most and least disaster declarations?' captured-sheet='Sheet 9' id='8' />
                  <story-point caption='Which states have the most active disaster declarations?' captured-sheet='Sheet 11' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
